# PrivateMinesOOP

./: .gitignore  HEADER  LICENSE  README  README.md  build.gradle  gradlew  gradlew.bat  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: add-your-server.md
API/: build.gradle
API/src/main/java/me/untouchedodin0/api/: API.java
API/src/main/java/me/untouchedodin0/api/example/: TestExample.java
StorageWE6/: build.gradle
StorageWE6/src/main/java/me/untouchedodin0/storage/: RelativePointsWE6.java  StorageWE6.java
StorageWE7/: build.gradle
StorageWE7/src/main/java/me/untouchedodin0/storage/: RelativePointsWE7.java  StorageWE7.java
compat/src/main/java/me/untouchedodin0/privatemines/compat/: Reflect.java  WorldEditAdapter.java  WorldEditCompatability.java  WorldEditCompatibility.java  WorldEditUtilities.java
plugin/: build.gradle
plugin/src/main/java/me/untouchedodin0/plugin/: PrivateMines.java  PrivateMinesAPI.java
plugin/src/main/java/me/untouchedodin0/plugin/commands/: PrivateMinesCommand.java
plugin/src/main/java/me/untouchedodin0/plugin/config/: Config.java  MenuConfig.java  MineConfig.java
plugin/src/main/java/me/untouchedodin0/plugin/config/menu/: MenuItemType.java
plugin/src/main/java/me/untouchedodin0/plugin/debug/: TestEventThing.java
plugin/src/main/java/me/untouchedodin0/plugin/events/: PrivateMineCreationEvent.java  PrivateMineDeletionEvent.java  PrivateMineResetEvent.java  TemplateEvent.java
plugin/src/main/java/me/untouchedodin0/plugin/factory/: MineFactory.java  PasteFactory.java
plugin/src/main/java/me/untouchedodin0/plugin/listener/: AutoSellListener.java  MineCreationTest.java  RevAutoSellListener.java
plugin/src/main/java/me/untouchedodin0/plugin/mines/: Mine.java  MineType.java  MineTypeManager.java  WorldEditMine.java  WorldEditMineType.java
plugin/src/main/java/me/untouchedodin0/plugin/mines/data/: MineData.java  WorldEditMineData.java
plugin/src/main/java/me/untouchedodin0/plugin/queue/: QueueSystem.java
plugin/src/main/java/me/untouchedodin0/plugin/storage/: MineStorage.java  TimeStorage.java  TransformationStorageWE6.java  TransformationStorageWE7.java
plugin/src/main/java/me/untouchedodin0/plugin/storage/points/: BlockPointsStorage.java
plugin/src/main/java/me/untouchedodin0/plugin/util/: Exceptions.java  Metrics.java  Utils.java
plugin/src/main/java/me/untouchedodin0/plugin/util/addons/: Addon.java  AddonLoader.java
plugin/src/main/java/me/untouchedodin0/plugin/util/addons/request/: AddonRequestHandler.java
plugin/src/main/java/me/untouchedodin0/plugin/util/border/: PlayerBorder.java
plugin/src/main/java/me/untouchedodin0/plugin/util/exceptions/: MineAlreadyMaxedException.java
plugin/src/main/java/me/untouchedodin0/plugin/util/inventory/: PublicMinesGUI.java
plugin/src/main/java/me/untouchedodin0/plugin/util/materials/: Materials.java
plugin/src/main/java/me/untouchedodin0/plugin/util/placeholderapi/: PrivateMinesExpansion.java
plugin/src/main/java/me/untouchedodin0/plugin/util/worldedit/: Adapter.java  MineFactoryCompat.java  MineSchematic.java  WorldEditRegion.java  WorldEditVector.java
plugin/src/main/java/me/untouchedodin0/plugin/world/: EmptyWorldGenerator.java  MineWorldManager.java
plugin/src/main/java/me/untouchedodin0/plugin/world/utils/: Direction.java  MineLoopUtil.java
plugin/src/main/resources/: command.rdcml  config.yml  messages.txt  plugin.yml
plugin/src/main/resources/schematics/: mine.schem  mine.schematic
src/main/java/me/untouchedodin0/privatemines/: PrivateMines.java
src/main/java/me/untouchedodin0/privatemines/commands/: PrivateMinesCommand.java
src/main/java/me/untouchedodin0/privatemines/config/: MineConfig.java  StorageConfig.java
src/main/java/me/untouchedodin0/privatemines/factory/: MineFactory.java
src/main/java/me/untouchedodin0/privatemines/mines/: Mine.java  MineData.java  MineType.java  MinesFactory.java
src/main/java/me/untouchedodin0/privatemines/storage/: MineStorage.java
src/main/java/me/untouchedodin0/privatemines/util/: Metrics.java  Utils.java
src/main/java/me/untouchedodin0/privatemines/util/placeholderapi/: PrivateMinesExpansion.java
src/main/java/me/untouchedodin0/privatemines/world/: EmptyWorldGenerator.java  MineWorldManager.java
src/main/java/me/untouchedodin0/privatemines/world/utils/: Direction.java  MineLoopUtil.java
src/main/resources/: command.rdcml  config.yml  messages.txt  plugin.yml
we-1_13/: build.gradle
we-1_13/src/main/java/me/untouchedodin0/privatemines/worldedit/: ModernWorldEdit.java  Utils.java
we-1_8/: build.gradle
we-1_8/src/main/java/me/untouchedodin0/privatemines/worldedit/: LegacyWorldEdit.java  Utils.java
we_6/: build.gradle
we_6/src/main/java/me/untouchedodin0/privatemines/we_6/worldedit/: BlockPoints6.java  BlockPoints6Storage.java  MineFactory6.java  MineFactoryWE6.java  RelativePointsWE6.java  Utils.java  WE6Adapter.java  WorldEdit6MineType.java  WorldEditMine6.java  WorldEditMine6Data.java  WorldEditMineType6.java  WorldEditUtils.java
we_7/: build.gradle
we_7/src/main/java/me/untouchedodin0/privatemines/we_7/worldedit/: BlockPoints.java  BlockPoints7.java  BlockPoints7Storage.java  MineFactory7.java  RelativePointsWE7.java  Utils.java  WE7Adapter.java  WorldEditUtils.java
