repositories {
    maven {
        url = uri("https://mvn.intellectualsites.com/content/groups/public/")
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
}
dependencies {
    compileOnly project(':compat')
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.8-SNAPSHOT'
//    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT'

//    compileOnly 'com.fastasyncworldedit:FAWE-Core:1.17-268'
//    compileOnly 'com.fastasyncworldedit:FAWE-Bukkit:1.17-268'
}