privatemine,privatemines,pmine {

    give player:target {
        hook give
        help /pmine give <name> - Gives a private mine to a player
        permission privatemines.give
    }

    delete player:target {
        hook delete
        help /pmine delete <name> - Deletes a players private mine
        permission privatemines.delete
    }

    reset {
        hook reset
        help /pmine reset - Resets your private mine
        permission privatemines.reset
    }

    teleport {
        hook teleport
        help /pmine teleport - Teleport to your own mine
        permission privatemines.teleport
    }

    teleport player:target {
        hook teleportOther
        help /pmine teleport <name> - Teleport to another users mine
        permission privatemines.teleport.other
    }

    upgrade player:target {
        hook upgrade
        help /pmine upgrade <name> - Upgrade a users private mine
        permission: privatemines.upgrade
    }

    create string:name {
        hook create
        help /pmine create <name> - Creates a mine structure with the set name
        permission: privatemines.create
    }

    setblocks player:target material[]:materials {
        hook setblocks
    }

    settype player:target string:type {
        hook settype
    }
}