plugins {
    id 'java'
}

group 'me.untouchedodin0.privatemines'
version '3.1.7-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = uri("https://maven.enginehub.org/repo/")
    }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1'
    compileOnly 'com.sk89q:worldguard:6.1'
}

test {
    useJUnitPlatform()
}