plugins {
    id 'java'
}

group 'me.untouchedodin0.privatemines'
version '3.1.6-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly project(':plugin')
}

test {
    useJUnitPlatform()
}